{
  "ConnectionStrings": {
    "RedisConnection": "localhost:6379",
    "DefaultConnection": "Server=localhost;Database=Babel;Trusted_Connection=True;TrustServerCertificate=True;",
    "HangfireConnection": "Server=localhost;Database=Babel-Hangfire;Trusted_Connection=True;TrustServerCertificate=True;",
    "HealthChecksDb": "Server=localhost;Database=Babel-HealthChecks;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://localhost:5268",
    "Audience": "http://localhost:5268",
    "SigningKey": "made with serious love and care haahafshafajajagajGAJSGDASHVDYJWGADGJASHVDHSMAGDYWQGTYEGFYWHVASB HEWY37WYEHJBSZN XNHDSEWY78YESBDHZXN DHESYW7GYSDHBXN XCHDSYEUH"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "API Health",
        "Uri": "/health"
      }
    ],
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  }
}
